{
  "name": "bolg_backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:dev": "nodemon src/ - r esm src/index.js",
    "kill": "fuser -k 4000/tcp"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "eslint-config-prettier": "^7.1.0",
    "esm": "^3.2.25",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "mongoose": "^5.11.12"
  },
  "devDependencies": {
    "eslint": "^7.17.0"
  }
}
